<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyStockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emp_Sup">
    <Key>
      <PropertyRef Name="SuplierID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="SuplierID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="NationalID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NationalID" Type="char" MaxLength="14" Nullable="false" />
    <Property Name="phone" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="position" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchasesBill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="date" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPersonPhone" Type="char" MaxLength="11" />
    <Property Name="EmployeeNationalID" Type="char" MaxLength="14" />
    <Property Name="TotalPriceBeforeDiscount" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="TotalPriceAfterDiscount" Type="float" />
  </EntityType>
  <EntityType Name="purchesBillDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Productcode" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="PurchesBillID" Type="int" Nullable="false" />
    <Property Name="ProductPrice" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SaleBillDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ProductCode" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="SaleBillID" Type="int" Nullable="false" />
    <Property Name="ProductPrice" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="float" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesBill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
    <Property Name="TatalPriceBeforeDiscount" Type="float" Nullable="false" />
    <Property Name="discount" Type="float" Nullable="false" />
    <Property Name="TotalPriceAfterDiscount" Type="float" Nullable="false" />
    <Property Name="EmployeeNationalID" Type="char" MaxLength="14" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Addres" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Emp_Sup__Employe__76969D2E">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="Emp_Sup" Type="Self.Emp_Sup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="NationalID" />
      </Principal>
      <Dependent Role="Emp_Sup">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Sup__Suplier__778AC167">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Emp_Sup" Type="Self.Emp_Sup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Emp_Sup">
        <PropertyRef Name="SuplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Emp_Sup__Transac__787EE5A0">
    <End Role="PurchasesBill" Type="Self.PurchasesBill" Multiplicity="1" />
    <End Role="Emp_Sup" Type="Self.Emp_Sup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasesBill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Emp_Sup">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Emplo__6383C8BA">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="PurchasesBill" Type="Self.PurchasesBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="NationalID" />
      </Principal>
      <Dependent Role="PurchasesBill">
        <PropertyRef Name="EmployeeNationalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchases__Suppl__6477ECF3">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="PurchasesBill" Type="Self.PurchasesBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PurchasesBill">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchesBi__Produ__6754599E">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="purchesBillDetails" Type="Self.purchesBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="purchesBillDetails">
        <PropertyRef Name="Productcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__purchesBi__Purch__68487DD7">
    <End Role="PurchasesBill" Type="Self.PurchasesBill" Multiplicity="1" />
    <End Role="purchesBillDetails" Type="Self.purchesBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasesBill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="purchesBillDetails">
        <PropertyRef Name="PurchesBillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleBillD__Produ__6E01572D">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="SaleBillDetails" Type="Self.SaleBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="SaleBillDetails">
        <PropertyRef Name="ProductCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SaleBillD__SaleB__6EF57B66">
    <End Role="SalesBill" Type="Self.SalesBill" Multiplicity="1" />
    <End Role="SaleBillDetails" Type="Self.SaleBillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesBill">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SaleBillDetails">
        <PropertyRef Name="SaleBillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SalesBill__Emplo__6B24EA82">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="SalesBill" Type="Self.SalesBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="NationalID" />
      </Principal>
      <Dependent Role="SalesBill">
        <PropertyRef Name="EmployeeNationalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyStockModelStoreContainer">
    <EntitySet Name="Emp_Sup" EntityType="Self.Emp_Sup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasesBill" EntityType="Self.PurchasesBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchesBillDetails" EntityType="Self.purchesBillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleBillDetails" EntityType="Self.SaleBillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesBill" EntityType="Self.SalesBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Emp_Sup__Employe__76969D2E" Association="Self.FK__Emp_Sup__Employe__76969D2E">
      <End Role="employees" EntitySet="employees" />
      <End Role="Emp_Sup" EntitySet="Emp_Sup" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Sup__Suplier__778AC167" Association="Self.FK__Emp_Sup__Suplier__778AC167">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Emp_Sup" EntitySet="Emp_Sup" />
    </AssociationSet>
    <AssociationSet Name="FK__Emp_Sup__Transac__787EE5A0" Association="Self.FK__Emp_Sup__Transac__787EE5A0">
      <End Role="PurchasesBill" EntitySet="PurchasesBill" />
      <End Role="Emp_Sup" EntitySet="Emp_Sup" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Emplo__6383C8BA" Association="Self.FK__Purchases__Emplo__6383C8BA">
      <End Role="employees" EntitySet="employees" />
      <End Role="PurchasesBill" EntitySet="PurchasesBill" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchases__Suppl__6477ECF3" Association="Self.FK__Purchases__Suppl__6477ECF3">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="PurchasesBill" EntitySet="PurchasesBill" />
    </AssociationSet>
    <AssociationSet Name="FK__purchesBi__Produ__6754599E" Association="Self.FK__purchesBi__Produ__6754599E">
      <End Role="Products" EntitySet="Products" />
      <End Role="purchesBillDetails" EntitySet="purchesBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__purchesBi__Purch__68487DD7" Association="Self.FK__purchesBi__Purch__68487DD7">
      <End Role="PurchasesBill" EntitySet="PurchasesBill" />
      <End Role="purchesBillDetails" EntitySet="purchesBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleBillD__Produ__6E01572D" Association="Self.FK__SaleBillD__Produ__6E01572D">
      <End Role="Products" EntitySet="Products" />
      <End Role="SaleBillDetails" EntitySet="SaleBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SaleBillD__SaleB__6EF57B66" Association="Self.FK__SaleBillD__SaleB__6EF57B66">
      <End Role="SalesBill" EntitySet="SalesBill" />
      <End Role="SaleBillDetails" EntitySet="SaleBillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__SalesBill__Emplo__6B24EA82" Association="Self.FK__SalesBill__Emplo__6B24EA82">
      <End Role="employees" EntitySet="employees" />
      <End Role="SalesBill" EntitySet="SalesBill" />
    </AssociationSet>
  </EntityContainer>
</Schema>